# jsonRpc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: ApacheClient.java  Client.java  Client2.java  MyJsonRpcServer.java  MyRPCHttpServer.java  MyService.java  MyServiceImpl.java  SocketClient.java
src/main/java/org/example/servlet/: JsonRpcHttpServlet.java
