plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.github.briandilley.jsonrpc4j/jsonrpc4j
    implementation 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.6'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    implementation 'org.eclipse.jetty:jetty-server:9.2.15.v20160210'

// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet
    implementation 'org.eclipse.jetty:jetty-servlet:9.2.15.v20160210'


    // https://mvnrepository.com/artifact/javax.portlet/portlet-api
    implementation 'javax.portlet:portlet-api:3.0.1'




    // https://mvnrepository.com/artifact/com.github.briandilley.jsonrpc4j/jsonrpc4j
    //implementation 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.5.0'

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
// https://mvnrepository.com/artifact/javax.servlet/servlet-api
    implementation 'javax.servlet:servlet-api:2.5'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
// https://mvnrepository.com/artifact/jsonrpc/json-rpc
   // implementation 'jsonrpc:json-rpc:6.0.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}